; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weactstudio_esp32c3coreboard]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit AHTX0@^2.0.5
monitor_speed = 115200
